ng.service.name=welabLogin
ng.service.port=514
ng.service.ip=127.0.0.1
ng.service.host=DEFAULT_welab
ng.service.incomingFields=user_id,session_login_status,session_login_time,session_auth_type,session_device_id,session_operation_system,session_browser,session_screen_resolution,session_language,session_country,session_city,session_ip_address
ng.service.bdmFields=business_user_id,session_login_status,session_login_time,session_auth_type,session_device_id,session_client_os,session_browser,session_screen_resolution,session_language,session_country,session_city,session_source_ip_address
ng.service.timestamp.basis=session_login_time
ng.service.udp.timestamp.format=yyyy-MM-dd'T'HH:mm:ss
ng.service.input.timestamp.format=yyyy-MM-dd HH:mm:ss
ng.service.syslog.port=63514
ng.service.syslog.cache.path=/tmp/test6