#solace.host=tcp://mr1qvxdm3zqyo3.messaging.solace.cloud:21088
solace.host=tcp://mr22gx8ufrq5gb.messaging.solace.cloud:21184
solace.userName=solace-cloud-client
#solace.password=ph2nt6i1c66pab6ukojobqfchb
solace.password=zpGLtOtV2MUrNEk9zg+prsOKKnO8OpytxWW5WTLzido=
#solace.vpn=msgvpn-1u6o37qngorj
solace.vpn=msgvpn-2ko4me0plgnz

solace.topicQueue=Topic/CIAMQueue
solace.topic=mappedCIAMMQTopic
solace.permDelete=4
solace.accessType=1
solace.quota=100